<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="prntsc viewer because cloudflare is a bitch.exe" version="1.0.0.0" publicKeyToken="474d81e0a44737dc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="prntsc viewer because cloudflare is a bitch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="prntsc viewer because cloudflare is a bitch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CloudflareSolverRe.dll" size="77312">
      <assemblyIdentity name="CloudflareSolverRe" version="1.0.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3+zxcwBsebsB9vS+tPwYqcMZp+py125e5bhYmzFw+Lk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prntsc viewer because cloudflare is a bitch.exe" size="12240">
      <assemblyIdentity name="prntsc viewer because cloudflare is a bitch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ird7bVzxX1c4WVGmbYqTmQdJchAM5BwD8lgfm6WftX4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Diagnostics.DiagnosticSource.dll" size="35760">
      <assemblyIdentity name="System.Diagnostics.DiagnosticSource" version="4.0.1.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0iEzgYowMT4L7PAQ14pValazTqNh29M1iMmBdjH+1UA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="prntsc viewer because cloudflare is a bitch.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-10MA9TN\me" issuerKeyHash="c3eddab4c982a42b77a1e281a6715d62a258d6e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>22HoqfIg41tZTH/LOCJr7QKpwzHE5QZr+z1vf8m1Vzk=</DigestValue></Reference></SignedInfo><SignatureValue>KhdtmNxW6RTIHfHIfOgqUhAN1VS+TwoW+ChXc8Dy8u5fF+smZkbj9iQzphT5e5zpjRJjW8NveCGdbPD+k9fzGoUN9AVE7W+EzvDMA23Ah18NiEJLjs7vFiRzuHXHzH3ZATyws4MhL2tCZxNGCDd5srnIU8s9x7iqK0lNYiU179k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1yqlbKwrxhUGD5kXInbRpVua3Tmyr/kBlUt8OsSGMniZKYnHjpL4cUAjqwApwpXQIuPgOIzZTQaWBrgEvMNfQ4no7JLgRqSXnhOPhaQHBUVbdRa1enNHJugBAXBtfgZ299+mOgX/hbyQzzeZSBEndgHwFGTF9SLCLrGDNKW+QQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3957b5c97f6f3dfb6b06e5c431c3a902ed6b2238cb7f4c595be320f2a9e861db" Description="" Url=""><as:assemblyIdentity name="prntsc viewer because cloudflare is a bitch.exe" version="1.0.0.0" publicKeyToken="474d81e0a44737dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-10MA9TN\me</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gYdgomEv6bbJ/1ZLmlFyoMmbXcTFwoLMdUqG62l72R4=</DigestValue></Reference></SignedInfo><SignatureValue>Ti7ria/f1HAIZBqlVBaRgjouNLGmM+f9uBAFaSWfGdEZm3l75Ej5AlghsrQ/IvPPpJxXX1wKCt4p4SRD79R9QcbBWZ77KIX5hzw7obRqvtd/9Jup5ipJrIzKV08SYdQvH0JyAFzifug3N3GEyrLVIxh8ifD3yE3zWzezoDRakkc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1yqlbKwrxhUGD5kXInbRpVua3Tmyr/kBlUt8OsSGMniZKYnHjpL4cUAjqwApwpXQIuPgOIzZTQaWBrgEvMNfQ4no7JLgRqSXnhOPhaQHBUVbdRa1enNHJugBAXBtfgZ299+mOgX/hbyQzzeZSBEndgHwFGTF9SLCLrGDNKW+QQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQd6Wfyfo74JJCvR8POR8QrzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADEAMABNAEEAOQBUAE4AXABtAGUwHhcNMjExMjA1MTcwMzEyWhcNMjIxMjA1MjMwMzEyWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADEAMABNAEEAOQBUAE4AXABtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANcqpWysK8YVBg+ZFyJ20aVbmt05sq/5AZVLfDrEhjJ4mSmJx46S+HFAI6sAKcKV0CLj4DiM2U0Glga4BLzDX0OJ6OyS4Eakl54Tj4WkBwVFW3UWtXpzRyboAQFwbX4GdvffpjoF/4W8kM83mUgRJ3YB8BRkxfUiwi6xgzSlvkEFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ/kf7t8O/0Air/SeZbGvDE6JZ1n4zy9PWoYHJrO7AjfrB52yYDdcV88BuNzpmRH5DnAGorfT/naL+hexdzM0p5CNo9Ioeo6Z8UfHPa7mXgOhOUJfhJXBawdLKhfsrBXspZwNH/dxC9Ug3elhqvSwuDAjoEMibVtmdvQjhi6EwCI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>